/* Start Global rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-badding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none
}

html {
    scroll-behavior: smooth
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules */
/* start main heading */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    margin-bottom: 40px;
    position: relative;
    font-weight: normal;
    transform: uppercase;
}

.main-heading h2::before {
    content: "";
    width: 120px;
    height: 1px;
    background: black;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    border-radius: 50%;
    background-color: white;
    border: black 1px solid;
    left: 50%;
    transform: translateX(-50%);
    bottom: -28px;
}

.main-heading p {
    text-align: center;
    max-width: 100%;
    width: 500px;
    margin: 40px auto;
    color: #777;
    line-height: 2;
}

/* End main heading */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: #2a2a2a;
    height: 1px;
    position: absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
}

header .logo img {
    height: 60px;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    nav .toggle-menu {
        display: none;
    }
}

.container nav ul {
    display: flex;
}

@media (max-width: 769px) {
    .container nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }

    nav a {
        padding: 15px !important;
    }
}

header nav ul a {
    text-decoration: none;
    display: block;
    font-size: 14px;
    color: white;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;

}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}

header nav .form {
    height: 40px;
    width: 40px;
    position: relative;
    border-left: white 1px solid;
    margin-left: 50px;

}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}

/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-color: #2a2a2a;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.landing .text {
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing .content {
    max-width: 500px;

}

.landing .content h2 {
    color: white;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
    font-size: 30px;

}

.landing .content p {
    font-size: 14px;
    line-height: 2;
}

.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}

@media (max-width: 768px) {
    .landing i {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* start serveces */
.serveces {
    padding-bottom: var(--main-badding);
    padding-top: var(--main-badding);
}

@media (min-width: 768px) {
    .serveces-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        margin: 70px auto;
    }
}

.serv-box i {
    margin-right: 50px;
    color: var(--transparent-color);
}

.serv-box {
    display: flex;
}


@media (max-width:678px) {
    .serv-box {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        text-align: center;

    }

    .serv-box i {
        margin-bottom: 30px;
        margin-right: 0;
        text-align: center;
    }
}

.serv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
    font-weight: bold;
}

.serv-box p {
    color: #777;
    line-height: 2;
}

/* End serveces */
/* Start desine */
.desine {
    display: flex;
    padding-bottom: var(--main-badding);
    padding-top: var(--main-badding);
    align-items: center;
    position: relative;
    background-image: url(../images/desine\ 2.jpg);
    background-size: cover;
    height: 600px;
    overflow: hidden;
}

.desine::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.desine .image,
.desine .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desine .image {
    text-align: center;
}

@media (max-width:769px) {
    .desine .image {
        display: none;
    }

    .desine .text {
        width: 100%;
    }
}

.desine .image img {
    position: relative;
    bottom: -150px;
}

.desine .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;

}

.desine .text h2 {
    margin-bottom: 30px;
    transform: uppercase;
}

.desine .text li {
    padding: 15px 0;
}

/* End desine */
/* Start portfolio */
.portfolio {
    padding-bottom: var(--main-badding);
    padding-top: var(--main-badding);
}

.portfolio .flu {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.portfolio .flu li {
    padding: 10px;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    width: 100%;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    background-color: white;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    opacity: 0.6;
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
}

/* End portfolio */
/* Start video */
.video {

    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    width: 100%;
    text-align: center;
}

.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;
}

.video .text button {
    background-color: rgb(0 0 0 / 70%);
    color: white;
    padding: 15px 20px;
    border: 0;
    text-transform: uppercase;
}

/* End video */
/* Start about */
.about {
    padding-top: var(--main-badding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -60px;
}

@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -30px;
    }
}

/* End about */
/* Start stats */
.stats {
    padding-bottom: var(--main-badding);
    padding-top: var(--main-badding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats\ 2.jfif);
    background-size: cover;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: rgb(0 0 0 / 50%);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 20px auto;
    font-size: 18px;
}

.stats .container .box .number {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats */
/* Start our-skills */
.our-skills {
    padding-bottom: var(--main-badding);
    padding-top: var(--main-badding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container .testi .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .container .testi img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testi .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testi .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container>div h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}

.our-skills .testi .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}

.our-skills .testi .text p {
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
}

.testi .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testi .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    margin-right: 5px;
    text-align: center;
}

.testi .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 40px;

}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .prog-holder .prog span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.skills .prog-holder .prog span::before {
    content: attr(data-prgogress);
    position: absolute;
    right: -19px;
    top: -40px;
    background-color: black;
    color: white;
    width: 30px;
    text-align: center;
    border-radius: 4px;
    padding: 4px;
}

.skills .prog-holder .prog span::after {
    content: '';
    border-width: 8px;
    border-style: solid;
    position: absolute;
    right: -8px;
    top: -14px;
    border-color: black transparent transparent;
}

/* End our-skills */
/* Start quote */
.quote {
    padding-top: var(--main-badding);
    padding-bottom: var(--main-badding);
    position: relative;
    background-image: url(../images/shuffle-04.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    margin-bottom: 100px;
}

.quote::before {
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;

}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}

/* End quote */
/* Start pricing */
.pricing .container .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.pricing .boxes .box {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .head {
    border-bottom: var(--main-color) solid 1px;
    border-top: var(--main-color) solid 1px;
    padding: 40px 20px;
}

.pricing .boxes .box .head h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
}

.pricing .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .box .head span::before {
    content: "$";
    position: absolute;
    font-size: 22px;
    top: -8px;
    left: -21px;
    font-weight: normal;
}

.pricing .box .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    bottom: 5px;
    right: -47px;

}

.pricing ul {
    border-bottom: var(--main-color) 1px solid;
    margin-bottom: 20px;
}

.pricing li:not(:last-child) {
    border-bottom: var(--main-color) 1px solid;
}

.pricing li {
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
}

.foot {
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 20px 15px;
}

.foot a {
    text-decoration: none;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-ling {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-align: center;
    color: white;
    margin: 0 auto 100px;
    display: flex;
    justify-content: center;
    width: fit-content;
}

/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--main-badding);
    padding-bottom: var(--main-badding);
    position: relative;
    background-image: url(../images/sub2.jpg);
    background-size: cover;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);

}

.subscribe .container {
    position: relative;
    display: flex;
}

.subscribe form {
    width: 70%;
    max-width: 100%;
    display: flex;
    position: relative;
}

@media (max-width: 991px) {
    .subscribe .container {
        display: flex;
        flex-direction: column;
    }

    .subscribe form {
        width: 100%;
        margin-bottom: 20px;
    }
}

.subscribe form input[type="email"] {
    width: calc(100% - 150px);
    background: none;
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
}

.subscribe form i {
    position: absolute;
    top: 53%;
    transform: translateY(-50%);
    color: white;
    left: 20px;

}

.subscribe form input[type="submit"] {
    width: 150px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    padding: 20px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"] {
    outline: none;
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe p {
    color: white;
    text-align: center;
    margin-left: 20px;
    line-height: 2;
}

/* End subscribe */
/* Start about */
.contact-us {
    padding-top: var(--main-badding);
    padding-bottom: var(--main-badding);
}

.contactt {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contactt {
        flex-direction: column;
    }

    .contact-us .text {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact-us form {
    flex-basis: 70%;
}

.contact-us form .info {
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    display: block;
}

.contact-us form .info:focus {
    outline: none;
}

.contact-us form textarea.info {
    height: 200px;
}

.contact-us form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}

.contact-us .text {
    flex-basis: 25%;
}

.contact-us .text h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.contact-us .text h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact-us .text h4:nth-of-type(2) {
        margin-top: 30px;
    }

}

.contact-us .text .number {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

address {
    line-height: 2;
    color: #777;
}

/* End about */
/* start footer */
.footer2 {
    background-image: url("../images/sub2.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer2::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer2 .container {
    position: relative;
}

.footer2 img {
    margin-bottom: 20px;
    width: 60px;
}

.footer2 p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer2 .social-icons i {
    padding: 10px 15px;
}

.footer2 .copyright {
    margin-top: 60px;
}

.footer2 .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */