
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
}
/* Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start Basic_heading */
.basic_heading {
font-size: 100px;
font-weight: 800;
color: #ebeced ;
text-align: center;
margin: 0;
}
.basic_heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}
/* End Basic_heading */
/* Start header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.log {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) 
    {
        width: 100%;
    }

.header .links .icon span {
    background-color: brown;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
width: 100%;
}
.header .links .icon span:nth-child(2){
width: 60%;
transition: 0.3s;
}
.header .links .icon span:last-child{
width: 100%;
}
.header .links ul{
    background-color: #f6f6f6;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px); 
    min-width: 200px;
 display: none; 
 z-index: 1;
}
.header .links ul::before {
    content: "";
    border-color:  transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
} 
.header .links ul a {
    padding: 15px;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}
/* End header */
 /* Start landing */
.landing {
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.intro {
    position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
width: 320px;
max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
    text-align: center;
}
 /* End landing */
 /* Start Features  */
 .features {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 }
 .features .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 20px
 }
 .features .feat {
     padding: 20px;
     text-align: center;
 }
 .features .feat i {
     color: var(--main-color);
 }
 .features .feat p {
     line-height: 1.8;
     font-size: 15px;
     color: #777777;
 }
 .features .feat h3 {
font-weight: 800;
margin: 10px 0;
}
 /* End Features  */
 /* start serveces */
.serveces {
    padding: 60px;
    margin: 60px;
}
.serveces .serveces-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.serveces .serveces-content .serv {
    display: flex;
    margin-bottom: 70px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
      flex-direction: column;
      text-align: center;
    }
  }
.serveces .serveces-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.serveces .serveces-content .serv .text {
flex: 1;
}
.serveces .serveces-content .serv .text h3 {
    margin: 0 0 20px;
}
.serveces .serveces-content .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.serveces .serveces-content .image {
    text-align: center;
    position: relative;
    margin-top: 30px;
}
.serveces .serveces-content .image::before {
    content: '';
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    width: 100px;
    z-index: -1;
}
.serveces .serveces-content .image img {
    width: 300px;
}
@media (max-width: 1199px) {
    .image-column{
        display:none;

    }
}
 /* End serveces */
 /* start portfolio */
 .portfolio {
     padding-top: 60px;
     padding-bottom: 60px;
     background-color: #f6f6f6;
 }
 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
 }
.card img {
   max-width: 100%;
 }
 .portfolio-content .card .info{
     background-color: white;
     padding: 20px;
 }
 .portfolio-content .card .info h3 {
     margin: 0;
 }
 .portfolio-content .card .info p {
     margin-bottom: 0;
     color: #333;
     line-height: 1.6;
     text-align: center;
 }
 /* End portfolio */
 /*  Start aboutus */
 .about {
     padding-top: 60px;
     padding-bottom: 60px;
     
 }
 .about-content {
    margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about .image {
    width: 375px;
    height: 250px;
    position: relative;
}
.about .image img {
    width: 375px;
    height: 250px;
}
@media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
.about .image::before {
    content: '';
    position: absolute;
    width: 120px;
    height: calc(100% + 80px);
background-color: #ebeced;
top: -40px;
left: -15px;
z-index: -1;
}
.about .image::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 200px;
    border-bottom: var(--main-color) solid 70px;
    border-left: var(--main-color) solid 70px;
    top: -42px;
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
.about .about-content .text {
flex-basis: calc(100% - 600px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text p:last-of-type {
    color: #777777;
    line-height: 2;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
 /*  End aboutus */
 .contact {
     padding-bottom: 60px;
     padding-top: 60px;
     background-color: #f6f6f6;
 }
 .contact .contant-content .info {
     text-align: center;
     margin-top: 50px;
 }
.contact .contant-content .info p {
    font-weight: 800;
    color: var(--sec-color);
    font-size: 35px;
}
.contact .contant-content .info .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;  
    font-weight: bold;
}
.contact .contant-content .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: 15px;
    
}
.contact .contant-content .info .social i {
    margin-left: 10px;
    color:var(--sec-color);
}
.footer {
    background-color: var(--sec-color);
    color: white;
    text-align: center;
font-size: 20px;
padding: 30px 10px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
