/* Start Global rules */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-padding: 100px;
    --main-transtion: 0.3s;
    --main-padding: 100px;
    --main-background: #ececec;

}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0
}

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

a {
    text-decoration: none
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    padding: 10px 15px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    margin: 0 auto 80px;
    width: fit-content;
    z-index: 100;
}

.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 1;
}

.main-title::before {
    left: -30px;
}

.main-title::after {
    right: -30px;
}

.main-title:hover::before {
    z-index: -1;
    animation: fill-the-content 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: fill-the-right-content 0.5s linear forwards;
}

.main-title:hover {
    color: white;
    transition-delay: 0.5s;
    border: 2px solid white;
}

/* End Global rules */
/* Start header */
.main-header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

@media (max-width: 767px) {
    .main-header .container {
        display: flex;
        flex-direction: column;
    }
}

.main-header .logo {
    color: var(--main-color);
    font-weight: bold;
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .main-header .logo {
        /* width: 100%; */
        height: 50px;
    }
}

.main-header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .main-header .main-nav {
        margin: auto;
    }
}

.main-header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.main-header .main-nav>li>a {
    padding: 0 30px;
    font-size: 18px;
    transition: var(--main-transtion) linear;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    overflow: hidden;
    position: relative;
}

@media (max-width: 767px) {
    .main-header .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
    }
}

.main-header .main-nav>li>a::before {
    content: '';
    width: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    height: 4px;
    background-color: var(--main-color);
    transition: var(--main-transtion);
}

.main-header .main-nav>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.main-header .main-nav>li>a:hover::before {
    left: 0;
}

.main-header .mega-menu {
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: -1;
    left: 0;
    border-bottom: 3px solid var(--main-color);
    display: flex;
    padding: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transtion), opacity var(--main-transtion);
    gap: 30px;
}

@media (max-width:767px) {
    .main-header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.main-header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width:992px) {
    .main-header .mega-menu .image {
        display: none;
    }
}

.main-header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.main-header .mega-menu ul li:not(:last-child) {
    padding: 15px;
    font-weight: bold;
    border-bottom: #e9e6e6 solid 1px;
}

@media (max-width: 767px) {
    .main-header .mega-menu ul li {
        border-bottom: 1px solid #e9e6e6;
    }
}

.main-header .mega-menu ul li {
    padding: 15px;
    font-weight: bold;
    font-size: 17px;
    transition: var(--main-transtion);
    position: relative;
}

.main-header .mega-menu ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    background-color: #fafafa;
    height: 100%;
    z-index: -1;
}

.main-header .mega-menu ul li:hover::before {
    width: 100%;
}

.main-header .mega-menu ul li a {
    color: var(--main-color);
}

.main-header .mega-menu ul li i {
    font-weight: bold;
    margin-right: 10px;
}

/* End header */
/* Start landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    top: -57px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: left top;
    z-index: -1;
}

.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

.landing .text h3 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
}

.landing .text p {
    color: #666;
    line-height: 1.6;
    font-size: 22px;
    max-width: 500px;
    margin: 5px 0 0;
}

@media (max-width:767px) {
    .landing .text {
        text-align: center;
    }

    .landing .text p {
        font-size: 18px;
    }

    .landing .text h3 {
        font-size: 28px;
    }
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }

}

.landing .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width:991px) {
    .landing .image img {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.landing .go-down i {
    color: var(--main-color-alt);
    font-weight: bold;
    animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

/* End landing */
/* Start articles */
.articles {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;

}

.articles .box {
    border-radius: 6px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    margin-bottom: 50px;
    transition: var(--main-transtion);
    overflow: hidden;
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.articles .box:hover i {
    animation: go-right 0.5s infinite linear;
}

.articles .box img {
    max-width: 100%;
}

.articles .box .content {
    padding: 20px;
}

.articles .box .content h3 {
    margin: 0;
}

.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .box .info {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}

.articles .box .info a,
.articles .box .info i {
    color: var(--main-color);
    font-weight: bold;
}

/* End articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--main-background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.gallery .image::before {
    content: '';
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
    transition: var(--main-transtion);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery .image:hover::before {
    animation: flashing 0.7s linear;

}

.gallery .image {
    position: relative;
    overflow: hidden;

}

.gallery .image img {
    max-width: 100%;
    transition: var(--main-transtion);
}

.gallery .box:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */
/* Start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid #ccc;
    text-align: center;
}

.features .image {
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before {
    content: '';
    height: 100%;
    width: 1000px;
    position: absolute;
    top: 0;
    left: 0;
}

.features .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transtion);
}

.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0;
    transition: var();
}

.features .container .box .image img {
    max-width: 100%;
}

.features .info {
    padding: 20px;
}

.features .info h2 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
    width: fit-content;
}

.features .info h2::before {
    content: '';
    position: absolute;
    left: 15px;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
    bottom: -20px;

}

.features .info p {
    line-height: 2;
    font-size: 20px;
    text-align: center;
    color: #777;
}

.features .links {
    padding: 15px 30px;
    font-weight: bold;
    display: block;
    margin: 0 auto 30px;
    border: 3px solid red;
    border-radius: 4px;
    color: red;
    width: fit-content;
    transition: var(--main-transtion);
}

.features .Quality h2::before {
    background-color: #f44036;
}

.features .Quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .Quality .links {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .box:hover .links {
    background-position: left;
    color: white;
}

.features .time h2::before {
    background-color: #009688;
}

.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .time .links {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}


.features .passion h2::before {
    background-color: #03a9f4;
}

.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .passion .links {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

/* End features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    position: relative;
    background-color: white;
    padding: 20px;
}

.testimonials .container .box img {
    width: 100px;
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid var(--main-background);
}

.testimonials .container .box h3 {
    margin: 0 0 10px;
}

.testimonials .container .box .title {
    color: #777;
    display: block;

}

.testimonials .container .box .filled {
    margin-top: 10px;
    color: #ffc107;

}

.testimonials .container .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */
/* STart team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::after {
    width: 0;
    background-color: #e4e4e4;
    z-index: -1;
    transition: var(--main-transtion);
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transtion);
    border-radius: 10px;
}

.team .box:hover .data img {
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
}

.team .box .social a {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.team .box .social a i {
    color: gray;
}

.team .box .social a i:hover {
    color: var(--main-color);
}

.team h3 {
    color: var(--main-color);
    padding-left: 80px;
    transition: var(--main-transtion);
    font-size: 23px;
    margin: 25px 0 0 0;
}

.team .box:hover h3 {
    color: gray;
}

.team .box p {
    padding-left: 80px;
    margin-top: 10px;
    margin-bottom: 25px;
}

/* End team */
/* Start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transtion);
    position: relative;
    text-align: center;
    counter-increment: serv;
}

.services .box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: var(--main-transtion);
}

.services .box:hover::before {
    width: 100%;

}

.services .box:hover {

    transform: translateY(-10px);
}

.services .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    position: relative;
    text-align: right;
}

.services .box>h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .info::before {
    content: counter(serv);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
}

/* End services */
/* start skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.our-skills .container {
    display: flex;

    align-items: center;
}

.our-skills img {
    max-width: 100%;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skills .skill h3 span {
    color: var(--main-color);
    font-size: 12px;
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.our-skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .the-progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    left: 0;
    top: 0;
}

/* End skills */
/* start work */
.work {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
    position: relative;
}

.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.work .container .image {
    max-width: 100%;
    margin-right: 100px;
}



.work .box {
    display: flex;
    align-items: center;
    padding: 30px;
    border: 2px solid snow;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}


@media(max-width:991px) {
    .work .container .image {
        display: none;
    }
}

@media (max-width:767px) {
    .work .box {
        text-align: center;
        flex-direction: column;
    }


}

.work .box::before {
    content: '';
    background-color: #ededed;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transtion);
}

.work .box:hover::before {
    width: 100%;
    height: 100%;
}

.work .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width:767px) {
    .work .box img {
        margin: 0 0 10px;
    }
}

.work .box p {
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 16px;
    color: #777;
}

.work .box h2 {
    margin: 0;
    font-size: 22px;
}

/* End work */
/* Start events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.events .info {
    flex: 1;
}

.events .time {

    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    display: flex;
}

.events .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transtion);
}

.events .unit span:first-child {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 35px;
    font-weight: bold;
}

.events .unit span:last-child {
    display: block;
    padding: 8px 10px;
    font-size: 13px;
    border-top: solid 1px #d4d4d4;
    transition: var(--main-transtion);

}

.events .unit:hover,
.events .unit:hover span:last-child {
    border-color: var(--main-color);

}

.events img {
    max-width: 450px;
}

@media (max-width:992px) {
    .events img {
        display: none;
    }
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}


.subscribe input[type="email"] {
    border-radius: 50px;
    border: 0;
    padding: 20px;
    caret-color: var(--main-color);
    flex: 1;
}

.subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transtion);
}

.subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.subscribe input[type="email"]:focus {
    outline: none;
}

.subscribe input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: 0;
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transtion);
    cursor: pointer;
}

.subscribe input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

@media (max-width:767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
        padding: 20px;
        max-width: 100%;
    }

    .subscribe input[type="email"] {
        border-radius: 0;
    }

    .subscribe input[type="submit"] {
        border-radius: 0;
    }
}

/* End events */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    text-align: center;
    position: relative;
    transition: var(--main-transtion);
    z-index: 1;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

@media (min-width:1200px) {
    .pricing .box.popular {
        transform: translateY(-20px);
    }
}


.pricing .lable {
    position: absolute;
    width: 40px;
    height: 145px;
    right: 15px;
    top: 0;
    display: flex;
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 25px;
}

.pricing .lable::before {
    content: '';
    border-color: transparent transparent white transparent;
    border-width: 22px;
    border-style: solid;
    position: absolute;
    bottom: 0;
    transition: var(--main-transtion);
}

.pricing .box:hover .lable::before {
    border-color: transparent transparent #f6f6f6 transparent;

}

.pricing .box::before,
.pricing .box::after {
    content: '';
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-transtion);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}



.pricing .box .title {
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin: 10px 0 25px;
}

.pricing .price {
    margin-bottom: 20px;
}

.pricing .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.pricing .price .time {
    display: block;
    color: #777;
}

.pricing .box li {
    padding: 20px;
    border-top: 1px solid #eee;
    text-align: left;
    margin-left: 15px;
    position: relative;
}

.pricing .box li::before {
    content: '';
    position: absolute;
    border-right: 2.5px solid var(--main-color);
    top: 36%;
    left: 0;
    width: 4px;
    height: 8px;
    border-bottom: 2.5px solid var(--main-color);
    transform: skew(-34deg, 35deg);
    font-weight: bold;
}

.pricing a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transtion);
    background: linear-gradient(to left, var(--main-color-alt) 50%, white 50%);
    background-size: 200% 100%;
    background-position: left;
}

.pricing a:hover {
    background-position: right;
    color: white;
    border-color: var(--main-color-alt);
}


/* End pricing */
/* Start videos */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-background);
    border: 1px solid #ddd;
}

.videos .list {
    min-width: 300px;
    background-color: white;
}

.videos .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    background-color: #f4f4f4;
}

.videos .list ul li {
    padding: 25px;
    border-top: 1px solid #ddd;
    transition: var(--main-transtion);
    cursor: pointer;
}

.videos .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .list li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos img {
    max-width: 100%;
}

.videos .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}

/* End videos */
/* Start stats */
.stats {
    min-height: 300px;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: '';
    background-color: rgb(255 255 255 / 80%);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.stats h2 {
    font-size: 40px;
    margin: 0 auto 50px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    position: relative;
}

.stats .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    opacity: 0.8;
    transition: var(--main-transtion);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 0;
    transition: 1s;
    background-color: var(--main-color);
}

.stats .box::before {
    left: 0;
    bottom: 0;
}

.stats .box::after {
    top: 0;
    right: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box i {
    font-size: 35px;
}

.stats .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0 15px;
}

.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}

/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.discount .image::before {
    content: '';
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(23 135 224 / 97%);
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image img {
    width: 300px;
    max-width: 100%;
}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .content h2 {
    font-size: 35px;
    font-weight: bold;
}

.discount .content p {
    line-height: 1.5;
    font-size: 18px;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transtion);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End discount */
/* End stats */

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transtion);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transtion);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transtion);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* STart animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    30%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes fill-the-content {

    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        border-radius: 0;
        height: 100%;
        left: 0;
    }
}

@keyframes fill-the-right-content {

    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        width: 50%;
        border-radius: 0;
        height: 100%;
        right: 0;
    }
}

@keyframes go-right {

    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    20%,
    30% {
        width: 0;
        height: 0;
        opacity: 1;
    }

    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

/* End animation */